# pocs

./: .gitignore
cel-poc/: pom.xml
cel-poc/src/main/java/com/avi/learning/sandbox/: Main.java  PriceCalculationService.java
cel-poc/src/main/java/com/avi/learning/sandbox/model/: Order.java  Rate.java  RateCardMetadata.java
cel-poc/src/main/java/com/avi/learning/sandbox/pricingengine/: CelPricingEngine.java  SpelPricingEngine.java
cel-poc/src/main/java/com/avi/learning/sandbox/utils/: RateCardMetadataLoader.java
groovy-sandbox-poc/: pom.xml
groovy-sandbox-poc/src/main/java/com/avi/learning/sandbox/: BenchmarkRunner.java
groovy-sandbox-poc/src/main/java/com/avi/learning/sandbox/benchmarks/: MapVsDirectBenchmark.java  ScriptVsDirectBenchmark.java
groovy-sandbox-poc/src/main/java/com/avi/learning/sandbox/models/: TestClass.java  TestSubClass.java
groovy-sandbox-poc/src/main/java/com/avi/learning/sandbox/scriptexecutor/: CELExecutor.java  DirectExecutor.java  GroovyScriptExecutor.java  GroovyShellExecutor.java  MVELExecutor.java
groovy-sandbox-poc/src/main/java/com/avi/learning/sandbox/utils/: NestedMapUtils.java
groovy-sandbox-poc/src/main/resources/: test.json
resilience4j-poc/: pom.xml
resilience4j-poc/src/main/java/com/avi/learning/sandbox/: TestApplication.java
resilience4j-poc/src/main/java/com/avi/learning/sandbox/apicall/: DummyTestAPIClient.java
resilience4j-poc/src/main/java/com/avi/learning/sandbox/config/: ApiExceptionHandler.java  TestConfiguration.java
resilience4j-poc/src/main/java/com/avi/learning/sandbox/controller/: TestController.java
resilience4j-poc/src/main/java/com/avi/learning/sandbox/model/: DummyResponse.java  Response.java
resilience4j-poc/src/main/java/com/avi/learning/sandbox/service/: TestService.java
resilience4j-poc/src/main/resources/: application.properties
spring-drools-poc/: pom.xml
spring-drools-poc/src/main/java/com/avi/learning/sandbox/drools/: TestApplication.java
spring-drools-poc/src/main/java/com/avi/learning/sandbox/drools/configuration/: DroolConfig.java
spring-drools-poc/src/main/java/com/avi/learning/sandbox/drools/controller/: OfferController.java
spring-drools-poc/src/main/java/com/avi/learning/sandbox/drools/data/: RuleDataProvider.java
spring-drools-poc/src/main/java/com/avi/learning/sandbox/drools/models/: Order.java  Rule.java
spring-drools-poc/src/main/resources/: template.drl
spring-drools-poc/src/main/resources/rules/: offer.drl
