server.port=12001
spring.data.rest.basePath=/api



resilience4j.retry.metrics.enabled=true
resilience4j.timelimiter.metrics.enabled=true
resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.circuitbreaker.metrics.legacy.enabled=true

resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreakerService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.register-health-indicator=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=11s
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.CircuitBreakerService.timeout-duration=1s
resilience4j.timelimiter.instances.CircuitBreakerService.cancel-running-future=true

resilience4j.retry.instances.CircuitBreakerService.max-attempts=3
resilience4j.retry.instances.CircuitBreakerService.wait-duration=1s


resilience4j.circuitbreaker.instances.userConfigs.sliding-window-size=10
resilience4j.circuitbreaker.instances.userConfigs.failure-rate-threshold=3
resilience4j.circuitbreaker.instances.userConfigs.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userConfigs.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.userConfigs.register-health-indicator=true
resilience4j.circuitbreaker.instances.userConfigs.wait-duration-in-open-state=11s
resilience4j.circuitbreaker.instances.userConfigs.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.userConfigs.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userConfigs.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.userConfigs.timeout-duration=1s
resilience4j.timelimiter.instances.userConfigs.cancel-running-future=true

resilience4j.retry.instances.userConfigs.max-attempts=3
resilience4j.retry.instances.userConfigs.wait-duration=1s
